{
  "name": "rms-check-vscode",
  "displayName": "AoE2 RMS Check (Beta)",
  "description": "Age of Empires 2 Random Map Script syntax highlighting and linting support.",
  "version": "0.0.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "activationEvents": [
    "workspaceContains:**/*.rms",
    "onLanguage:aoe2-rms",
    "onFileSystem:aoe2-rms-zr",
    "onCommand:rms-check.edit-zr-map",
    "onWebviewPanel:rms-check.zr-map"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "aoe2-rms",
        "aliases": [
          "AoE2 Random Map Script",
          "aoe2-rms"
        ],
        "extensions": [
          ".rms"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aoe2-rms",
        "scopeName": "source.aoe2-rms",
        "path": "./aoe2-rms.tmLanguage"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AoE2 RMS Check",
      "properties": {
        "rmsCheck.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Debugging option: Traces the communication between VS Code and the language server."
        },
        "rmsCheck.server": {
          "scope": "machine",
          "type": "string",
          "enum": [
            "wasm",
            "native"
          ],
          "enumDescriptions": [
            "Builtin WebAssembly server",
            "Native Rust server (requires separate installation)"
          ],
          "default": "wasm",
          "description": "Optionally use the native Rust language server."
        },
        "rmsCheck.defaultCompatibility": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "conquerors",
            "up14",
            "up15",
            "wk",
            "hd",
            "de",
            "all"
          ],
          "enumDescriptions": [
            "Assume Conquerors 1.0c by default",
            "Assume UserPatch 1.4 by default",
            "Assume UserPatch 1.5 by default",
            "Assume WololoKingdoms by default",
            "Assume HD Edition + DLC by default",
            "Assume Definitive Edition by default",
            "Try to be maximally compatible: enable warnings for incompatibility with *any* version"
          ],
          "default": "all",
          "description": "The default compatibility level to use. This determines which predefined constants and which commands are available in map scripts. Use a `/* Compatibility: $Value */` comment in individual map scripts to override this setting."
        }
      }
    },
    "commands": [
      {
        "command": "rms-check.edit-zr-map",
        "category": "rms-check",
        "title": "Edit ZR@ (Zip-RMS) map"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == aoe2-rms && resourceFilename =~ /^ZR@/",
          "command": "rms-check.edit-zr-map",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == aoe2-rms && resourceFilename =~ /^ZR@/",
          "command": "rms-check.edit-zr-map",
          "group": "navigation"
        }
      ]
    }
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.0",
    "aoe2-rms": "github:mangudai/vscode",
    "cpy-cli": "^3.1.0",
    "simple-concat": "^1.0.0",
    "vsce": "^1.75.0",
    "vscode": "^1.1.34",
    "vscode-jsonrpc": "^5.0.1",
    "vscode-languageclient": "^6.1.3",
    "wasm-opt": "^1.1.1",
    "which": "^2.0.2",
    "yazl": "^2.5.1"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "keywords": [
    "Age of Empires 2",
    "aoe2",
    "multi-root ready",
    "random map script",
    "rms"
  ],
  "license": "MIT",
  "main": "./dist/client/index.js",
  "publisher": "Anda",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/rms-check",
    "directory": "vscode"
  },
  "scripts": {
    "build-ext": "cpy node_modules/aoe2-rms/{language-configuration.json,aoe2-rms.tmLanguage} .",
    "build-client": "ncc build client/extension.js -e vscode -o dist/client",
    "build-server-wasm": "npm run wasm-pack -- --profiling",
    "build-server-js": "ncc build server/index.js -o dist/server",
    "build-server": "npm run build-server-wasm && npm run build-server-js",
    "wasm-pack": "cd .. && wasm-pack build vscode/server --target nodejs",
    "prepare": "npm run build-ext && npm run build-server && npm run build-client",
    "package": "npm run prepare && vsce package"
  }
}
