{
  "name": "rms-check-vscode",
  "displayName": "rms-check",
  "description": "Age of Empires 2 Random Map Script syntax highlighting and linting support.",
  "version": "0.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "activationEvents": [
    "onLanguage:aoe2-rms"
  ],
  "categories": [],
  "contributes": {
    "languages": [
      {
        "id": "aoe2-rms",
        "aliases": [
          "AoE2 Random Map Script",
          "aoe2-rms"
        ],
        "extensions": [
          ".rms"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aoe2-rms",
        "scopeName": "source.aoe2-rms",
        "path": "./aoe2-rms.tmLanguage"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "rms-check",
      "properties": {
        "rmsCheck.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "dependencies": {
    "vscode-jsonrpc": "^4.0.0",
    "vscode-languageclient": "^5.2.1",
    "which": "^2.0.1"
  },
  "devDependencies": {
    "aoe2-rms": "github:mangudai/vscode",
    "browserify": "^16.5.0",
    "cpy-cli": "^2.0.0",
    "vsce": "^1.69.0",
    "vscode": "^1.1.34"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "keywords": [
    "Age of Empires 2",
    "aoe2",
    "multi-root ready",
    "random map script",
    "rms"
  ],
  "license": "MIT",
  "main": "./client/extension",
  "publisher": "goto-bus-stop",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/rms-check",
    "directory": "vscode"
  },
  "scripts": {
    "build-ext": "cpy node_modules/aoe2-rms/{language-configuration.json,aoe2-rms.tmLanguage} .",
    "build-client": "browserify --node -x vscode client/extension.js -o client/bundle.js",
    "build-server": "cd .. && wasm-pack build vscode/server --release --target nodejs",
    "prepare": "npm run build-ext && npm run build-server && npm run build-client",
    "package": "npm run prepare && vsce package"
  }
}
